{
  "name": "The News 2 Multi Tab Opener",
  "description": "Quickly open all links in The News 2 site",
  "version": "1.0.2",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "openTabs.html",
    "default_icon": {
      "16": "/images/favicon-32x32.png",
      "32": "/images/favicon-32x32.png",
      "48": "/images/favicon-32x32.png",
      "128": "/images/favicon-32x32.png"
    }
  },
  "icons": {
    "16": "/images/favicon-32x32.png",
    "32": "/images/favicon-32x32.png",
    "48": "/images/favicon-32x32.png",
    "128": "/images/favicon-32x32.png"
  }
}
